<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="534.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.rental.LoginController">
    <stylesheets>
        <!-- OJO que no coje la ruta bien, después de la @ hay que poner dos puntos para subir al directorio anterior... en Sceene Builder se hacee bien pero aquí no -->
        <URL value="@../styles/login.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="4.0" opacity="0.8" prefHeight="471.0" prefWidth="431.0" AnchorPane.bottomAnchor="-56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" style="-fx-font-size: 1em;" styleClass=".tab" text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="420.0">
                     <children>
                        <VBox layoutX="210.0" layoutY="74.0" prefHeight="573.0" prefWidth="534.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="63.0" prefWidth="420.0" text="Login" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri Light" size="54.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../java/img/Rental.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label prefHeight="50.0" prefWidth="530.0" text="Usuario">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="WRENCH" selectionFill="#000000de">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.9473684430122375" green="0.6491228342056274" blue="0.9125730991363525" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.9966442953020134">
                                                   <color>
                                                      <Color red="0.7894737124443054" green="0.12426900863647461" blue="0.6231725215911865" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.7894737124443054" green="0.12426900863647461" blue="0.6231725215911865" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                    </FontAwesomeIconView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="Introduce tu usuario" />
                                 </tooltip>
                              </Label>
                              <TextField fx:id="_usu" alignment="CENTER" prefHeight="42.0" prefWidth="420.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label alignment="BOTTOM_LEFT" prefHeight="86.0" prefWidth="420.0" text="Contraseña">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <tooltip>
                                    <Tooltip text="Introduce tu contraseña" />
                                 </tooltip>
                              </Label>
                              <PasswordField fx:id="_pw" prefHeight="40.0" prefWidth="420.0" />
                              <Label fx:id="_error" alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="533.0" styleClass="mainFxmlClass" textFill="#eb0c0c">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <GridPane alignment="CENTER" cache="true" cacheHint="SCALE" hgap="20.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onAction="#checkUser" prefHeight="72.0" prefWidth="188.0" stylesheets="@../styles/login.css" text="_Login" textAlignment="CENTER" textFill="#e9ebe8" wrapText="true" GridPane.columnSpan="2">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <opaqueInsets>
                                          <Insets top="10.0" />
                                       </opaqueInsets>
                                       <styleClass>
                                          <String fx:value="mainFxmlClass" />
                                          <String fx:value="Botones" />
                                       </styleClass>
                                    </Button>
                                    <Button alignment="CENTER" cancelButton="true" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="72.0" prefWidth="184.0" text="Ca_ncelar" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" onSelectionChanged="#loadRegister" style="-fx-font-size: 1em;" text="Register">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuBar prefHeight="66.0" prefWidth="534.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Close">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onMenuValidation="#saveFile" text="Close">
                                       <accelerator>
                                          <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
