<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.rental.RegisterViewController">
   <children>
      <VBox prefHeight="490.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="490.0" prefWidth="754.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem onAction="#saveFile" text="_Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem onAction="#cerrar" text="E_xit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Other">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="_tabla_rental" prefHeight="877.0" prefWidth="754.0">
              <columns>
                <TableColumn fx:id="_col_id" onEditCommit="#saveTable" prefWidth="75.0" text="id" />
                <TableColumn fx:id="_col_marca" prefWidth="75.0" text="Marca" />
                  <TableColumn fx:id="_col_modelo" prefWidth="75.0" text="Modelo" />
                  <TableColumn fx:id="_col_nombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="_col_ape" prefWidth="75.0" text="Apellidos" />
                  <TableColumn fx:id="_col_f" prefWidth="75.0" text="Fecha" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
