<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.rental.RentCarController">
   <children>
      <GridPane layoutX="88.0" layoutY="137.0" prefHeight="419.0" prefWidth="536.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="_label1" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="173.0" prefWidth="212.0" style="-fx-border-color: black;" textAlignment="CENTER">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="_label4" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="180.0" prefWidth="226.0" style="-fx-border-color: black;" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="_label2" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="173.0" prefWidth="215.0" style="-fx-border-color: black;" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="_label5" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="183.0" prefWidth="230.0" style="-fx-border-color: black;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="_label7" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="175.0" prefWidth="244.0" style="-fx-border-color: black;" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="_label8" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="183.0" prefWidth="230.0" style="-fx-border-color: black;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="_label3" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="175.0" prefWidth="230.0" style="-fx-border-color: black;" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="_label6" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="184.0" prefWidth="233.0" style="-fx-border-color: black;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="_label9" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#userClick" prefHeight="145.0" prefWidth="186.0" style="-fx-border-color: black;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="88.0" layoutY="597.0" mnemonicParsing="false" onAction="#resetBoard" prefHeight="68.0" prefWidth="179.0" text="Reset" textAlignment="CENTER" textFill="#ee0606" wrapText="true">
         <font>
            <Font size="38.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="2.0" specularExponent="29.2">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.4432261288166046" green="0.8947368264198303" blue="0.5034275650978088" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label fx:id="_sms" layoutX="74.0" layoutY="40.0" prefHeight="64.0" prefWidth="555.0" textAlignment="CENTER" textFill="#08cd3c">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
